<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NowPlayingFragmentBottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_bottom"
        android:background="@color/colorAccent"
        android:padding="3dp">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/author_image"
            android:id="@+id/bottom_album_art"
            android:layout_centerVertical="true"
            app:siRadius="6dp"
            app:siBorderWidth="6dp"
            app:siBorderColor="@color/colorAccent"
            app:siSquare="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_next_bottom"
            android:src="@drawable/ic_baseline_skip_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play"
            android:layout_toStartOf="@id/skip_next_bottom"
            android:layout_marginEnd="10dp"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:id="@+id/play_pause_miniPlayer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_miniPlayer"
            android:text="This is Song Name"
            android:textColor="@color/fontColor"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/bottom_album_art"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_toStartOf="@id/play_pause_miniPlayer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:textColor="@color/fontBlurColor"
            android:text="This is artist Name"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/bottom_album_art"
            android:layout_below="@id/song_name_miniPlayer"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_toStartOf="@id/play_pause_miniPlayer"/>

    </RelativeLayout>

</FrameLayout>